.contains-inv-actions{
  .inv-actions{
    transition: opacity 75ms;
    opacity: 0;
    display: flex;
  }

  &:hover .inv-actions{
    opacity: 1;
  }
}


.icon-wrapper{
  color: white;
  padding: 3px;
  border-radius: 6px;
  margin-top: 4px;
  &.ALL {
    background-color: #b1b1b1
  }

  &.MOD {
    background-color: #3cbd00
  }

  &.SUB {
    background-color: #0e00d4
  }

  &.VIP {
    background-color: #b60070
  }
}